$grid-media-desktop: 1440px
$grid-media-tablet: 840px
$grid-media-mobile: 480px

$grid-columns-desktop: 12
$grid-columns-tablet: 8
$grid-columns-mobile: 4

$grid-gutter-desktop: 24px
$grid-gutter-tablet: 16px
$grid-gutter-mobile: 16px

$grid-margin-desktop: 24px
$grid-margin-tablet: 16px
$grid-margin-mobile: 16px