// Materal colors

// #BLACK AND WHITE
$black: #000000 !default
$black-alpha-87: rgba(#000, 0.87) !default
$black-alpha-60: rgba(#000, 0.60) !default
$black-alpha-32: rgba(#000, 0.32) !default
$black-alpha-12: rgba(#000, 0.12) !default
$white: #FFFFFF !default

// #RED
$red__50: #FFEBEE !default
$red__100: #FFCDD2 !default
$red__200: #EF9A9A !default
$red__300: #E57373 !default
$red__400: #EF5350 !default
$red__500: #F44336 !default
$red__600: #E53935 !default
$red__700: #D32F2F !default
$red__800: #C62828 !default
$red__900: #B71C1C !default
$red__A100: #FF8A80 !default
$red__A200: #FF5252 !default
$red__A400: #FF1744 !default
$red__A700: #D50000 !default

// #PINK
$pink__50: #FCE4EC !default
$pink__100: #F8BBD0 !default
$pink__200: #F48FB1 !default
$pink__300: #F06292 !default
$pink__400: #EC407A !default
$pink__500: #E91E63 !default
$pink__600: #D81B60 !default
$pink__700: #C2185B !default
$pink__800: #AD1457 !default
$pink__900: #880E4F !default
$pink__A100: #FF80AB !default
$pink__A200: #FF4081 !default
$pink__A400: #F50057 !default
$pink__A700: #C51162 !default

// #PURPLE
$purple__50: #F3E5F5 !default
$purple__100: #E1BEE7 !default
$purple__200: #CE93D8 !default
$purple__300: #BA68C8 !default
$purple__400: #AB47BC !default
$purple__500: #9C27B0 !default
$purple__600: #8E24AA !default
$purple__700: #7B1FA2 !default
$purple__800: #6A1B9A !default
$purple__900: #4A148C !default
$purple__A100: #EA80FC !default
$purple__A200: #E040FB !default
$purple__A400: #D500F9 !default
$purple__A700: #AA00FF !default

// #DEEP PURPLE
$deep-purple__50: #EDE7F6 !default
$deep-purple__100: #D1C4E9 !default
$deep-purple__200: #B39DDB !default
$deep-purple__300: #9575CD !default
$deep-purple__400: #7E57C2 !default
$deep-purple__500: #673AB7 !default
$deep-purple__600: #5E35B1 !default
$deep-purple__700: #512DA8 !default
$deep-purple__800: #4527A0 !default
$deep-purple__900: #311B92 !default
$deep-purple__A100: #B388FF !default
$deep-purple__A200: #7C4DFF !default
$deep-purple__A400: #651FFF !default
$deep-purple__A700: #6200EA !default

// #INDIGO
$indigo__50: #E8EAF6 !default
$indigo__100: #C5CAE9 !default
$indigo__200: #9FA8DA !default
$indigo__300: #7986CB !default
$indigo__400: #5C6BC0 !default
$indigo__500: #3F51B5 !default
$indigo__600: #3949AB !default
$indigo__700: #303F9F !default
$indigo__800: #283593 !default
$indigo__900: #1A237E !default
$indigo__A100: #8C9EFF !default
$indigo__A200: #536DFE !default
$indigo__A400: #3D5AFE !default
$indigo__A700: #304FFE !default

// #BLUE
$blue__50: #E3F2FD !default
$blue__100: #BBDEFB !default
$blue__200: #90CAF9 !default
$blue__300: #64B5F6 !default
$blue__400: #42A5F5 !default
$blue__500: #2196F3 !default
$blue__600: #1E88E5 !default
$blue__700: #1976D2 !default
$blue__800: #1565C0 !default
$blue__900: #0D47A1 !default
$blue__A100: #82B1FF !default
$blue__A200: #448AFF !default
$blue__A400: #2979FF !default
$blue__A700: #2962FF !default

// #LIGHT BLUE  
$light-blue__50: #E1F5FE !default
$light-blue__100: #B3E5FC !default
$light-blue__200: #81D4FA !default
$light-blue__300: #4FC3F7 !default
$light-blue__400: #29B6F6 !default
$light-blue__500: #03A9F4 !default
$light-blue__600: #039BE5 !default
$light-blue__700: #0288D1 !default
$light-blue__800: #0277BD !default
$light-blue__900: #01579B !default
$light-blue__A100: #80D8FF !default
$light-blue__A200: #40C4FF !default
$light-blue__A400: #00B0FF !default
$light-blue__A700: #0091EA !default

// #CYAN  
$cyan__50: #E0F7FA !default
$cyan__100: #B2EBF2 !default
$cyan__200: #80DEEA !default
$cyan__300: #4DD0E1 !default
$cyan__400: #26C6DA !default
$cyan__500: #00BCD4 !default
$cyan__600: #00ACC1 !default
$cyan__700: #0097A7 !default
$cyan__800: #00838F !default
$cyan__900: #006064 !default
$cyan__A100: #84FFFF !default
$cyan__A200: #18FFFF !default
$cyan__A400: #00E5FF !default
$cyan__A700: #00B8D4 !default

// #TEAL
$teal__50: #E0F2F1 !default
$teal__100: #B2DFDB !default
$teal__200: #80CBC4 !default
$teal__300: #4DB6AC !default
$teal__400: #26A69A !default
$teal__500: #009688 !default
$teal__600: #00897B !default
$teal__700: #00796B !default
$teal__800: #00695C !default
$teal__900: #004D40 !default
$teal__A100: #A7FFEB !default
$teal__A200: #64FFDA !default
$teal__A400: #1DE9B6 !default
$teal__A700: #00BFA5 !default


// #GREEN
$green__50: #E8F5E9 !default
$green__100: #C8E6C9 !default
$green__200: #A5D6A7 !default
$green__300: #81C784 !default
$green__400: #66BB6A !default
$green__500: #4CAF50 !default
$green__600: #43A047 !default
$green__700: #388E3C !default
$green__800: #2E7D32 !default
$green__900: #1B5E20 !default
$green__A100: #B9F6CA !default
$green__A200: #69F0AE !default
$green__A400: #00E676 !default
$green__A700: #00C853 !default

// #ORANGE
$orange__50: #FFF3E0 !default
$orange__100: #FFE0B2 !default
$orange__200: #FFCC80 !default
$orange__300: #FFB74D !default
$orange__400: #FFA726 !default
$orange__500: #FF9800 !default
$orange__600: #FB8C00 !default
$orange__700: #F57C00 !default
$orange__800: #EF6C00 !default
$orange__900: #E65100 !default
$orange__A100: #FFD180 !default
$orange__A200: #FFAB40 !default
$orange__A400: #FF9100 !default
$orange__A700: #FF6D00 !default

// #DEEP ORANGE
$deep-orange__50: #FBE9E7 !default
$deep-orange__100: #FFCCBC !default
$deep-orange__200: #FFAB91 !default
$deep-orange__300: #FF8A65 !default
$deep-orange__400: #FF7043 !default
$deep-orange__500: #FF5722 !default
$deep-orange__600: #F4511E !default
$deep-orange__700: #E64A19 !default
$deep-orange__800: #D84315 !default
$deep-orange__900: #BF360C !default
$deep-orange__A100: #FF9E80 !default
$deep-orange__A200: #FF6E40 !default
$deep-orange__A400: #FF3D00 !default
$deep-orange__A700: #DD2C00 !default

// #AMBER
$amber__50: #FFF8E1 !default
$amber__100: #FFECB3 !default
$amber__200: #FFE082 !default
$amber__300: #FFD54F !default
$amber__400: #FFCA28 !default
$amber__500: #FFC107 !default
$amber__600: #FFB300 !default
$amber__700: #FFA000 !default
$amber__800: #FF8F00 !default
$amber__900: #FF6F00 !default
$amber__A100: #FFE57F !default
$amber__A200: #FFD740 !default
$amber__A400: #FFC400 !default
$amber__A700: #FFAB00 !default

// #BROWN
$brown__50: #EFEBE9 !default
$brown__100: #D7CCC8 !default
$brown__200: #BCAAA4 !default
$brown__300: #A1887F !default
$brown__400: #8D6E63 !default
$brown__500: #795548 !default
$brown__600: #6D4C41 !default
$brown__700: #5D4037 !default
$brown__800: #4E342E !default
$brown__900: #3E2723 !default

// #GRAY
$gray__50: #FAFAFA !default
$gray__100: #F5F5F5 !default
$gray__200: #EEEEEE !default
$gray__300: #E0E0E0 !default
$gray__400: #BDBDBD !default
$gray__500: #9E9E9E !default
$gray__600: #757575 !default
$gray__700: #616161 !default
$gray__800: #424242 !default
$gray__900: #212121 !default

// #BLUE GRAY  
$blue-gray__50: #ECEFF1 !default
$blue-gray__100: #CFD8DC !default
$blue-gray__200: #B0BEC5 !default
$blue-gray__300: #90A4AE !default
$blue-gray__400: #78909C !default
$blue-gray__500: #607D8B !default
$blue-gray__600: #546E7A !default
$blue-gray__700: #455A64 !default
$blue-gray__800: #37474F !default
$blue-gray__900: #263238 !default

$primary: $indigo__500 !default
$alert: $red__700 !default
$success: $green__500 !default
$warning: $amber__500 !default
$muted: $black-alpha-32 !default