// #HEADLINE  
$headline-size-1: 96px !default
$headline-line-height-1: 96px !default
$headline-weight-1: 300 !default
$headline-spacing-1: -1.5px !default

$headline-size-2: 60px !default
$headline-line-height-2: 60px !default
$headline-weight-2: 300 !default
$headline-spacing-2: -0.5px !default

$headline-size-3: 48px !default
$headline-line-height-3: 48px !default
$headline-weight-3: normal !default
$headline-spacing-3: 0 !default

$headline-size-4: 34px !default
$headline-line-height-4: 34px !default
$headline-weight-4: normal !default
$headline-spacing-4: 0.25px !default

$headline-size-5: 24px !default
$headline-line-height-5: 32px !default
$headline-weight-5: normal !default
$headline-spacing-5: 0 !default

$headline-size-6: 20px !default
$headline-line-height-6: 32px !default
$headline-weight-6: 500 !default
$headline-spacing-6: 0.15px !default

// #SUBTITLE
$subtitle-size-1: 16px !default
$subtitle-weight-1: normal !default
$subtitle-line-height-1: 28px !default
$subtitle-spacing-1: 0.15px !default

$subtitle-size-2: 14px !default
$subtitle-weight-2: 500 !default
$subtitle-line-height-2: 22px !default
$subtitle-spacing-2: 0.1px !default

// #BODY
$body-size-1: 16px !default
$body-weight-1: normal !default
$body-line-height-1: 24px !default
$body-spacing-1: 0.5px !default

$body-size-2: 14px !default
$body-weight-2: normal !default
$body-line-height-2: 20px !default
$body-spacing-2: 0.25px !default

// #CAPTION
$caption-size: 12px !default
$caption-weight: normal !default
$caption-line-height: 20px !default
$caption-spacing: 0.4px !default