@import '../utilities/text'
  
.material-typography--headline-1
  font-family: "Roboto", sans-serif
  font-size: $headline-size-1
  font-weight: $headline-weight-1
  line-height: $headline-line-height-1
  letter-spacing: $headline-spacing-1

.material-typography--headline-2
  font-family: "Roboto", sans-serif
  font-size: $headline-size-2
  font-weight: $headline-weight-2
  line-height: $headline-line-height-2
  letter-spacing: $headline-spacing-2

.material-typography--headline-3
  font-family: "Roboto", sans-serif
  font-size: $headline-size-3
  font-weight: $headline-weight-3
  line-height: $headline-line-height-3
  letter-spacing: $headline-spacing-3

.material-typography--headline-4
  font-family: "Roboto", sans-serif
  font-size: $headline-size-4
  font-weight: $headline-weight-4
  line-height: $headline-line-height-4
  letter-spacing: $headline-spacing-4

.material-typography--headline-5
  font-family: "Roboto", sans-serif
  font-size: $headline-size-5
  font-weight: $headline-weight-5
  line-height: $headline-line-height-5
  letter-spacing: $headline-spacing-5

.material-typography--headline-6
  font-family: "Roboto", sans-serif
  font-size: $headline-size-6
  font-weight: $headline-weight-6
  line-height: $headline-line-height-6
  letter-spacing: $headline-spacing-6

.material-typography--subtitle-1
  font-family: "Roboto", sans-serif
  font-size: $subtitle-size-1
  font-weight: $subtitle-weight-1
  line-height: $subtitle-line-height-1
  letter-spacing: $subtitle-spacing-1

.material-typography--subtitle-2
  font-family: "Roboto", sans-serif
  font-size: $subtitle-size-2
  font-weight: $subtitle-weight-2
  line-height: $subtitle-line-height-2
  letter-spacing: $subtitle-spacing-2

.material-typography--body-1
  font-family: "Roboto", sans-serif
  font-size: $body-size-1
  font-weight: $body-weight-1
  line-height: $body-line-height-1
  letter-spacing: $body-spacing-1

.material-typography--body-2
  font-family: "Roboto", sans-serif
  font-size: $body-size-2
  font-weight: $body-weight-2
  line-height: $body-line-height-2
  letter-spacing: $body-spacing-2

.material-typography--caption
  font-family: "Roboto", sans-serif
  font-size: $caption-size
  font-weight: $caption-weight
  line-height: $caption-line-height
  letter-spacing: $caption-spacing

.material-typography--button
  font-size: 14px
  font-weight: 400
  text-transform: uppercase
  letter-spacing: 1.25px

.material-typography--overline
  font-size: 10px
  font-weight: normal
  text-transform: uppercase
  letter-spacing: 1.5px